@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins ", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: #000000;
  color: #ffffff;
}

/* Common Class for all sections */
.section {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

/* Header Section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-links {
  display: flex;
  gap: 20px;

}

.nav-links a {
  text-decoration: underline;
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 30px;
}

/* Default (Desktop) View */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 20px;

}

.nav-links {
  display: flex;
  gap: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.profile-icon img {
  height: 50px;
}

/* Mobile View */
@media (max-width: 768px) {

  .social-icons {
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .profile-icon {
    order: 3;
   margin: 5px;
  }

  .profile-icon img {
    height: 40px;
  }
}

.profile-icon img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.social-icons img {
  width: 34px;
  height: 34px;
}

/* Top Hero Section */
.top-hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.top-hero-content h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  width: 100%;
  font-weight: 500;
  margin: 0;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  gap: 40px;
}

.hero-section .hero-section-left {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.hero-section .hero-section-left-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-section .hero-section-left-content span {
  font-weight: 600;
  font-size: 25px;
}

.hero-section .hero-section-left-content h3 {
  margin: 0;
  font-weight: normal;
  font-size: 22px;
}

.hero-section .hero-section-left-content-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-section .hero-section-left-content-links a {
  text-decoration: none;
  color: #ffffff;
  width: fit-content;
}

.hero-section .hero-section-right img {
  width: 420px;
  height: 600px;
  object-fit: cover;
  background-color: #ffffff;
  border-radius: 300px;
  padding: 20px;
}

/* Skills Section */
.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 80px;
    border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.skills-section h2 {
  font-size: 44px;
  font-weight: normal;
  margin: 0;
}

.skills-section-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 40px;
  /* border: 8px solid #ffffff;           
  border-radius: 10px;               
  padding: 3rem;
  background:transparent; */
}

.skills-section-content-item {
  position: relative;
  background-color: #eeeeee;
  border-radius: 50%;
  padding: 30px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.skills-section-content-item:hover {
  transform: scale(1.05);
}

.skills-section-content-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

/* Tooltip on hover */
.skills-section-content-item::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 1;
}

.skills-section-content-item:hover::after {
  opacity: 1;
}

/* Education Section */
.education-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 80px;
  /* width: 100%; */
}

.education-section h2 {
  font-size: 44px;
  font-weight: normal;
  margin: 0;
}

.education-section-content {
  display: flex;
  gap: 40px;
  justify-content:center;
  width: 50%;
    margin-top: 20px;
  margin-left: 10rem;
  margin-right: 10rem;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.education-section-content-item {
  display: flex;
  flex-direction:column;
  gap: 30px;
}

.education-section-content-item h3 {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9;
}

.education-section-content-item-sub {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education-section-content-item-sub div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.education-section-content-item-sub h2 {
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

.education-section-content-item-sub p {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9;
}

/* Projects Section */


.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 80px;
}

.projects-section h2 {
  font-size: 44px;
  font-weight: normal;
  margin-top: 1rem;
  align-items: center;
}

.projects-section-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  width: 100%;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.projects-section-content-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-section-content-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  justify-content: space-between;
  width: 80%;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.projects-section-content-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between; 
  width: 100%;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.projects-section-content-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  width: 100%;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  /* padding: 3rem; */
  padding-top: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 8rem;
  background:transparent;
}

.projects-section-content-4{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-content: space-between;
  width: 100%;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.projects-section p{
  color: #ffffff;
}


.projects-section-content-item-1  {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buttons{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 250px;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.reels-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
  width: 100%; /* make reels in a row */
  justify-content: center; /* center them horizontally */
  margin-top: 20px;
  /* margin-right: 40px; */
}

.reels-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
}

/* Optional: constrain the width of the embed on large screens */
.reels-container blockquote.instagram-media {
  max-width: 80px; /* or 400px if you prefer larger embeds */
  width: 80%;
  margin: 0 auto;
}

/* Make sure embedded iframe inside Instagram embed scales properly */
.reels-container iframe {
  max-width: 100%;
}

.reels-container blockquote.instagram-media {
  max-width: 340px; /* ensure each embed stays reasonably sized */
  width: 100%;
}


.projects-section-content-item-2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-section-content-item-4{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-section-content-item-1 div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.projects-section-content-item-2 div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.projects-section-content-item-4 div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.projects-section-content-item-1 span {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9b9;
}

.projects-section-content-item-2 span {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9b9;
}

.projects-section-content-item-3 span {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9b9;
}

.projects-section-content-item-4 span {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9b9;
}

.projects-section-content-item:hover {
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}

.projects-section-content-item-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.projects-section-content-item-3 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.projects-section-content-item-4 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.projects-section-content-item div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.projects-section-content-item span {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: #b9b9b9;
}

.projects-section-content-item-1 div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.projects-section-content-item-2 div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.projects-section-content-item-3 div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.projects-section-content-item-4 div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.projects-section-content-item-1 h3 {
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

.projects-section-content-item-2 h3{
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

.projects-section-content-item-3 h3{
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

.projects-section-content-item-4 h3{
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

.projects-section-content-item-1 a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: underline;
}

.projects-section-content-item-2 a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: underline;
}

.projects-section-content-item-3 a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: underline;
}

.projects-section-content-item-4 a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: underline;
}

.projects-section-content-item h3 {
  font-size: 24px;
  font-weight: normal;
  margin: 0;
  align-items: center;
}

.projects-section-content-item a {
  text-decoration:none;
  color: #ffffff;
  text-decoration: underline;
}

.projects-section button{
  color: #ffffff;
  align-items: center;
  justify-content: center;
  display: block;
  background-color: #000000;
  border-color: #858585;
  border-radius: 5px;
  border-width: 10px;
  font-size: 12px;
  font-weight: bold;
}

.projects-section button:hover{
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}

.contact-section {
  background: #111;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  border-radius: 1rem;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-container h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #00ffcc;
}

.contact-container p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #aaa;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact-form input,
#contact-form textarea {
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: #222;
  color: white;
  font-size: 1rem;
  resize: none;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: 2px solid #00ffcc;
}

#contact-form button {
  padding: 12px 20px;
  background: #00ffcc;
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#contact-form button:hover {
  background: #00ddaa;
}

/* Sketchfab Wrapper */
.sketchfab-wrapper {
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 20px;
  width: 85%;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  /* padding: 3rem; */
  background:transparent;
}

.sketchfab-wrapper iframe {
  width: 100%;
  max-width: 900px;
  height: 600px;
  border: none;
  border-radius: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sketchfab-wrapper iframe {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .sketchfab-wrapper iframe {
    height: 300px;
  }
}


.pro-link {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 20px; /* Adjust the gap between links */
  margin-bottom: 40px; /* Add some space below the links */
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 3rem;
  background:transparent;
}

.pro-link span a {
  text-decoration: none;
  align-items: center;
  color: #ffffff; /* Link color */
  font-weight: 500; /* Adjust font weight if needed */
  font-size: 25px; /* Adjust font size if needed */
}

.pro-link span a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Footer Section */
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  border-top: 1px solid #000;
}

.footer-content h2 {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #dddddd;
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  /* Navbar */

.social-icons {
  display: flex !important;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #00ffcc;
}

/* Responsive spacing */
@media (max-width: 768px) {
  .social-icons {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .social-icons {
    order: 1; /* Show after nav items */
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
}

  /* Top Hero Section */
  .top-hero-content {
    padding: 20px;
  }

  .top-hero-content h1 {
    font-size: 30px;
    width: 100%;
  }

  /* Hero Section */
  .hero-section {
    flex-direction: column-reverse;
    padding: 40px 20px;
    gap: 20px;
  }

  .hero-section .hero-section-left {
    gap: 40px;
    padding: 20px;
  }

  .hero-section .hero-section-left-content {
    gap: 16px;
  }

  .hero-section .hero-section-left-content h3 {
    font-size: 18px;
  }

  .hero-section .hero-section-right img {
    width: 300px;
    height: 400px;
  }

  /* Skills Section */
  .skills-section {
    padding: 40px 20px;
  }

  .skills-section h2 {
    font-size: 30px;
  }

  .skills-section-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
    justify-content: space-between;
    align-items: center;
  }

  .skills-section-content-item {
    padding: 20px;
  }

  .skills-section-content-item img {
    width: 40px;
    height: 40px;
  }

  /* Education Section */
  .education-section {
    padding: 40px 20px;
  }

  .education-section h2 {
    font-size: 30px;
  }

  .education-section-content {
    flex-direction: column;
    text-align: center;
  }

  .education-section-content-item {
    gap: 20px;
  }

  .education-section-content-item h3 {
    font-size: 16px;
  }

  .education-section-content-item-sub h2 {
    font-size: 18px;
  }

  .education-section-content-item-sub p {
    font-size: 14px;
  }

.pro-link{
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
}

  /* Projects Section */
  .projects-section {
    padding: 40px 20px;
  }

  .projects-section h2 {
    font-size: 30px;
    align-items: center;
    margin-top: 1rem;
  }

.projects-section-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Change to 1 column on mobile */
  gap: 20px; /* Adjust the gap between items */
  justify-content: center; /* Center items */
  width: 100%; /* Ensure it takes full width */
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
 }

.projects-section-content-item {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust gap for mobile */
}

.projects-section-content-item blockquote {
  width: 100%; /* Make blockquote responsive */
}

.projects-section-content-item div {
  display: flex;
  flex-direction: column;
  gap: 6px; /* Adjust gap for mobile */
}

.projects-section-content-item h3 {
  font-size: 18px; /* Adjust font size for mobile */
}

.projects-section-content-item span {
 font-size: 14px; /* Adjust font size for mobile */
}


/* Projects Section */
.projects-section-content-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Change to 1 column on mobile */
  gap: 20px; /* Adjust the gap between items */
  justify-content: center; /* Center items */
  width: 100%; /* Ensure it takes full width */
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
  
}

/* Adjustments for individual video items */
.projects-section-content-item-1 {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust gap for mobile */
}

.projects-section-content-item-1 iframe {
  width: 100%; /* Make iframe responsive */
  height: 100%; /* Maintain aspect ratio */
}

.reels-container {
grid-column:auto;
  align-items: center;
  gap: 20px;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
}

.buttons{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 50px;
 border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
}

.projects-section-content-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
}

  .projects-section-content-item-2 span {
    font-size: 14px;
  }

  .projects-section-content-item-2 h3 {
    font-size: 18px;
  }

  .projects-section-content-item-2 a {
    font-size: 14px;
  }

  .projects-section-content-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  padding-bottom: 7rem;
  background:transparent;
  }

  .projects-section-content-item-3 span {
    font-size: 14px;
  }

  .projects-section-content-item-3 h3 {
    font-size: 18px;
  }

  .projects-section-content-item-3 a {
    font-size: 14px;
  }

  .projects-section-content-4 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border: 8px solid #ffffff;            /* Add border to all */
  border-radius: 20px;               /* All corners rounded equally */
  padding: 1rem;
  background:transparent;
  }

  .projects-section-content-item-4 span {
    font-size: 14px;
  }

  .projects-section-content-item-4 h3 {
    font-size: 18px;
  }

  .projects-section-content-item-4 a {
    font-size: 14px;
  }

  /* Footer Section */
  .footer-content {
    padding: 30px 0;
  }

  .footer-content h2 {
    font-size: 14px;
  }
}
